{
  "name": "online-education-pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "pnpm run build:prod",
    "build:test": "vue-tsc -b && vite build --mode test",
    "build:staging": "vue-tsc -b && vite build --mode staging",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview",
    "lint:staged": "lint-staged",
    "type-check": "vue-tsc -b",
    "type-check:ci": "vue-tsc -b --force",
    "lint:eslint": "eslint \"**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,vue,md,json,jsonc,json5}\" --cache --cache-location node_modules/.cache/eslint/.eslintcache --cache-strategy content --max-warnings 0 --no-warn-ignored",
    "lint:eslint:fix": "eslint \"**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,vue,md,json,jsonc,json5}\" --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache --cache-strategy content --no-warn-ignored",
    "lint:prettier": "prettier --check --ignore-unknown \"**/*.{js,jsx,ts,tsx,vue,css,html,md,json,jsonc,json5,yaml,yml}\"",
    "lint:prettier:write": "prettier --write --ignore-unknown \"**/*.{js,jsx,ts,tsx,vue,css,html,md,json,jsonc,json5,yaml,yml}\"",
    "lint:stylelint": "stylelint --cache \"**/*.{vue,css}\" --cache-location node_modules/.cache/stylelint/.stylelintcache",
    "lint:stylelint:fix": "stylelint --cache --fix \"**/*.{vue,css}\" --cache-location node_modules/.cache/stylelint/.stylelintcache",
    "prepare": "husky",
    "cz": "czg",
    "clean": "rimraf dist node_modules/.vite node_modules/.tmp"
  },
  "engines": {
    "node": "24.11.1",
    "npm": "请使用 pnpm 包管理器",
    "yarn": "请使用 pnpm 包管理器",
    "pnpm": "10.24.0"
  },
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "browserslist": "^4.28.2",
    "cz-git": "^1.12.0",
    "czg": "^1.12.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss-html": "^1.8.1",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^11.2.1",
    "prettier": "3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^17.8.0",
    "stylelint-config-hudochenkov": "^13.0.2",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "stylelint-order": "^8.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^7.3.2",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.2.6"
  }
}
