{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "package.json",
    "vite.config.ts",
    "eslint.config.ts",
    "prettier.config.ts",
    "stylelint.config.ts",
    "lint-staged.config.ts",
    "commitlint.config.ts",
    "postcss.config.ts",
    "scripts/**/*.ts",
    "env/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
